# Java_Introduction_18-03-2021

./: .gitignore  pom.xml
src/main/java/hw10/: DuplicateCleaner.java
src/main/java/hw10/duplicateCleaner/: DuplicateCleaner.java  User.java
src/main/java/hw10/myIterator/: MyIterator.java  MyIteratorDemo.java  MyIteratorImpl.java  NoNextElementException.java  WrongStateException.java
src/main/java/hw10/task3/: NotZeroException.java  QuadraticEquation.java
src/main/java/hw11/: Address.java  Group.java  Run.java  Student.java  Teacher.java
src/main/java/hw13/: Task1hw13.java  Task2hw13.java  Task3hw13.java
src/main/java/hw14/: Digits.java  Homework14.java
src/main/java/hw15/: GameChoices.java  IncorrectAnswer.java  RockScissorsPaper.java  Rock_Scissors_Paper.java  User.java
src/main/java/hw2/: Task1.java  Task2.java  Task3.java
src/main/java/hw22/: Homework22
src/main/java/hw3/: Task11.java  Task12.java  Task13.java  Task1_3_4.java  Task2_3_4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9_10.java
src/main/java/hw4/: Car.java  Main.java
src/main/java/hw8/: CollectionDemo.java  StringCollection.java  StringCollectionImpl.java
src/main/java/hw9/: CustomCollection.java  CustomLinkedList.java  CustomLinkedListDemo.java  OutOfListException.java
src/test/java/hw13/: Task1hw13Test.java  Task2hw13Test.java  Task3hw13Test.java
src/test/java/hw8/: StringCollectionImplTest.java
